# MenuCycles.Automation

./: .gitignore  Fourth.MenuCycles.Automation.sln  JenkinsSteps  MenuCycle.Automation.sln  README.md  azure-pipelines.yml
.nuget/: NuGet.Config
MenuCycle.Data/: MenuCycle.Data.csproj  MenuServiceSodexoQAIContext.cs
MenuCycle.Data/Generators/: IGenerator.cs  MealPeriodGenerator.cs  MenuCycleGenerator.cs  RecipeGenerator.cs
MenuCycle.Data/Models/: Covers.cs  Customers.cs  GroupLocations.cs  GroupMenus.cs  GroupRecipes.cs  GroupUsers.cs  Groups.cs  ImportGroupLocations.cs  ImportLogs.cs  Locations.cs  MealPeriods.cs  MenuCycleGroups.cs  MenuCycleItems.cs  MenuCycles.cs  MenuRecipes.cs  Menus.cs  MigrationHistory.cs  Notes.cs  PostProductions.cs  RecipeCategories.cs  RecipeIngredientDetails.cs  RecipeLocationPrices.cs  Recipes.cs  SellPrices.cs  Tariffs.cs  TaxRates.cs  UserLocations.cs  Users.cs
MenuCycle.Data/Repositories/: CustomerRepository.cs  GroupRepository.cs  IRepository.cs  MealPeriodRepository.cs  MenuCycleItemRepository.cs  MenuCycleRepository.cs  RecipeRepository.cs  RelationshipsRepository.cs  UserRepository.cs
MenuCycle.Data/Services/: DefaultValuesService.cs  MealPeriodService.cs  MenuCycleService.cs  RecipeService.cs
MenuCycle.Tests/: App.Android.config  App.Chrome.config  App.ChromeLongTimeOut.config  App.Firefox.config  App.IE.config  App.IELongTimeOut.config  App.Nexus6.config  App.Nexus7.config  App.RemoteIE.config  App.RemoteS8Plus.config  App.RemoteSafari.config  App.Safari.config  App.SamsungS8Plus.config  App.SamsungS9.config  App.SamsungTabA.config  App.SamsungTabS.config  App.config  App.iOS.config  App.iPadAir.config  App.iPadAir2.config  App.iPadMini4.config  App.iPadPro2018.config  App.iPadPro9.config  App.iPhone6 Plus.config  App.iPhone6.config  App.iPhone7.config  App.iPhone7Plus.config  App.iPhone8.config  BrowserTests.txt  Jenkinsfile  MenuCycle.Tests.csproj  MenuCycle.Tests.sln  packages.config  specflow.json
MenuCycle.Tests/Features/: Buffet.feature  Buffet.feature.cs  BuffetSteps.cs  DailyCalendar.feature  DailyCalendar.feature.cs  DailyCalendarSteps.cs  LocalUser.feature  LocalUser.feature.cs  LocalUserPlanningScreen.feature  LocalUserPlanningScreen.feature.cs  MassUpdate.feature  MassUpdate.feature.cs  MassUpdateSteps.cs  MealPeriodDetails.feature  MealPeriodDetails.feature.cs  MealPeriodSteps.cs  MealPeriods.feature  MealPeriods.feature.cs  MenuCycleSteps.cs  MenuCycles.feature  MenuCycles.feature.cs  Nutrition.feature  Nutrition.feature.cs  NutritionSteps.cs  Performance.feature  Performance.feature.cs  PlanningScreen.feature  PlanningScreen.feature.cs  PlanningSteps.cs  PostProduction.feature  PostProduction.feature.cs  PostProductionSteps.cs  RecipeSearch.feature  RecipeSearch.feature.cs  RecipeSteps.cs  Recipes.feature  Recipes.feature.cs  ReportSteps.cs  Reports.feature  Reports.feature.cs  (+3 more)
MenuCycle.Tests/Models/: ItemLineModel.cs  RecipeModel.cs  RecipeModelNutrition.cs  RecipeModelPostProducton.cs
MenuCycle.Tests/PageObjects/: :Users:IStanchev:Fourth.MenuCycles.Automation:MenuCycle.Tests:PageObjects:CalendarDays:RecipeSearch.cs  CommonElements.cs  CreateMealPeriod.cs  CreateMenuCycle.cs  FourthAppLocalPage.cs  LogInAs.cs  MenuCyclesBasePage.cs  ModalDialogPage.cs  ToastNotification.cs
MenuCycle.Tests/Steps/: ALaCarteSteps.cs  BuffetSteps.cs  DailyCalendarSteps.cs  FourthEngageSteps.cs  InternalSearchSteps.cs  LocalUserPlanningSteps.cs  MealMeriodDetailSteps.cs  MealPeriodSteps.cs  MenuCycleSteps.cs  NutritionSteps.cs  PerformanceSteps.cs  PlanningSteps.cs  PostProductionSteps.cs  RecipeSteps.cs  ReportSteps.cs  ReviewSteps.cs  SearchRecipeSteps.cs  SeedSteps.cs  WeeklyCalendarSteps.cs
MenuCycle.Tests/Support/: AppiumHooks.cs  ConfigurationReader.cs  ContainerConfig.cs  Environment.config  Environment.json  EnvironmentConfig.json  Hooks.cs  LocalDriver.cs  SeedHooks.cs  Transform.cs  WireMock.cs
MenuCycleData/: App.config  Customer.cs  Group.cs  GroupLocation.cs  GroupMenu.cs  GroupRecipe.cs  GroupUser.cs  ImportGroupLocation.cs  ImportLog.cs  IndividualSeeding.cs  Location.cs  MealPeriod.cs  Menu.cs  MenuCycle.cs  MenuCycleData.csproj  MenuCycleDataModel.Context.cs  MenuCycleDataModel.Context.tt  MenuCycleDataModel.Designer.cs  MenuCycleDataModel.edmx  MenuCycleDataModel.edmx.diagram  MenuCycleDataModel.tt  MenuCycleGroup.cs  MenuCycleItem.cs  MenuRecipe.cs  Note.cs  PostProduction.cs  Recipe.cs  RecipeCategory.cs  RecipeIngredientDetail.cs  RecipeLocationPrice.cs  SellPrice.cs  Tariff.cs  TaxRate.cs  User.cs  UserLocation.cs  packages.config
MenuCycleData/Generators/: IGenerator.cs  MealPeriodGenerator.cs  MenuCycleGenerator.cs  RecipeGenerator.cs
MenuCycleData/Properties/: AssemblyInfo.cs
MenuCycleData/Repositories/: CustomerRepository.cs  GroupRepository.cs  IRepository.cs  MealPeriodRepository.cs  MenuCycleItemRepository.cs  MenuCycleRepository.cs  RecipeRepository.cs  RelationshipsRepository.cs  UserRepository.cs
MenuCycleData/Services/: DefaultValuesService.cs  MealPeriodService.cs  MenuCycleService.cs  RecipeService.cs
MenuCycles.AutomatedTests/: App.Chrome.config  App.config  MenuCycles.AutomatedTests.csproj  packages.config
MenuCycles.AutomatedTests/Features/: Basic.feature  Basic.feature.cs  MenuCycles.feature  MenuCycles.feature.cs  RecipeSearch.feature  RecipeSearch.feature.cs
MenuCycles.AutomatedTests/PageObjects/: CreateMealPeriod.cs  CreateMenuCycle.cs  LogInAs.cs  MealPeriod.cs  MenuCycleCalendarView.cs  MenuCyclesDashboard.cs  RecipeItem.cs  RecipeSearch.cs  ToastNotification.cs
MenuCycles.AutomatedTests/Properties/: AssemblyInfo.cs
MenuCycles.AutomatedTests/Steps/: BasicSteps.cs  FourthEngageSteps.cs  MenuCycleSteps.cs  SearchRecipeSteps.cs  SeedSteps.cs
MenuCycles.AutomatedTests/Support/: Extensions.cs  Hooks.cs  MenuCycle.cs  (+2 more)
MenuCycles.Tests/: App.Android.config  App.config  App.iOS.config  MenuCycles.Tests.csproj
MenuCyclesData/: DataSeeding.cs  IndividualSeeding.cs  MenuCyclesData.csproj  packages.config
Mocks/: All_mocks.js  StartMock.js
Tools/: NugetSources.Config
(+249 files in other folders)
