<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f87f5ec8b6f4932aedbf378f7f422e8" Name="Diagram1">
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Customer" Width="1.5" PointX="0.75" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.GroupLocation" Width="1.5" PointX="5.25" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.GroupMenu" Width="1.5" PointX="5.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.GroupRecipe" Width="1.5" PointX="5.25" PointY="29.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Group" Width="1.5" PointX="3" PointY="18.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.GroupUser" Width="1.5" PointX="5.25" PointY="32.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.ImportGroupLocation" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.ImportLog" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Location" Width="1.5" PointX="3" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.MealPeriod" Width="1.5" PointX="3" PointY="28.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.MenuCycleGroup" Width="1.5" PointX="5.25" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.MenuCycleItem" Width="1.5" PointX="13.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.MenuCycle" Width="1.5" PointX="8.25" PointY="27.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.MenuRecipe" Width="1.5" PointX="11.25" PointY="35.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Menu" Width="1.5" PointX="3" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Note" Width="1.5" PointX="10.5" PointY="31.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.PostProduction" Width="1.5" PointX="15.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.RecipeCategory" Width="1.5" PointX="5.25" PointY="36.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.RecipeIngredientDetail" Width="1.5" PointX="5.25" PointY="39" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.RecipeLocationPrice" Width="1.5" PointX="8.25" PointY="34.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Recipe" Width="1.5" PointX="3" PointY="37.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.SellPrice" Width="1.5" PointX="18.75" PointY="33.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.Tariff" Width="1.5" PointX="3" PointY="45.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.TaxRate" Width="1.5" PointX="16.5" PointY="29" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.UserLocation" Width="1.5" PointX="8.25" PointY="38.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MenuServiceSodexoQAIModel.User" Width="1.5" PointX="3" PointY="49" IsExpanded="true" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Groups_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Locations_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MealPeriods_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycles_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Menus_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_RecipeLocationPrices_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Recipes_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Tariffs_dbo_Customers_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Users_dbo_Customers_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupLocations_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupLocations_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupMenus_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupMenus_dbo_Menus_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupRecipes_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupRecipes_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupUsers_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleGroups_dbo_Groups_GroupId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_GroupUsers_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_ImportGroupLocations_dbo_ImportLogs_ImportLogId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycles_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_PostProductions_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_RecipeLocationPrices_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_SellPrices_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_UserLocations_dbo_Locations_LocationId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleItems_dbo_MealPeriods_MealPeriodId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleGroups_dbo_MenuCycles_MenuCycleId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleItems_dbo_MenuCycleItems_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleItems_dbo_MenuCycles_MenuCycleId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleItems_dbo_Menus_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycleItems_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_PostProductions_dbo_MenuCycleItems_MenuCycleItemId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_SellPrices_dbo_MenuCycleItems_MenuCycleItemId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuCycles_dbo_MenuCycles_ParentId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_Notes_dbo_MenuCycles_MenuCycleId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuRecipes_dbo_Menus_MenuId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_MenuRecipes_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_PostProductions_dbo_Tariffs_TariffId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_RecipeCategories_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_RecipeIngredientDetails_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_RecipeLocationPrices_dbo_Recipes_RecipeId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_SellPrices_dbo_Tariffs_TariffId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_SellPrices_dbo_TaxRates_TaxRateId" ManuallyRouted="false" />
        <AssociationConnector Association="MenuServiceSodexoQAIModel.FK_dbo_UserLocations_dbo_Users_UserId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>